; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.filesystem = littlefs  ; Especifica LittleFS como sistema de archivos
board_build.partitions = default.csv

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=0


; FreeRTOS ready
lib_ldf_mode = chain+

lib_deps = 
	; mathieucarbou/AsyncTCP @ ^3.2.14
    mathieucarbou/ESPAsyncWebServer @ ^3.4.6
    
